# Enable-wireless-ADB-debugging-based-on-DeviceOwner

./: LICENSE  NOTICE  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/libs/: Dhizuku-API-2.5.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleadb/: EsimProfile.java  MainActivity.java  ShellUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  item_esim.xml
