// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

// 注意：为了兼容性，这里使用了 7.4.2 版本的 Android Gradle Plugin (AGP)
// 如果您在新建项目时选择了更高的版本（如 8.x），请保持与新建项目时一致即可。
