pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 【关键添加】加上 JitPack 仓库，Dhizuku 在这里
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "AdbOpener"
include ':app'
