plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.simpleadb' // 你的包名
    compileSdk 33

    defaultConfig {
        applicationId "com.example.simpleadb"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 这里填入 Dhizuku 的最新版本号
    implementation 'com.iammphra:dhizuku:0.5.0' 
}
